-- Initial HigherOrderHornRefinement.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                HigherOrderHornClauses
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://mjolnir.cs.ox.ac.uk/horus/
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  build-depends:       base >= 4 && < 5
--  ghc-options:
  exposed-modules: HOCHC.DataTypes,
      HOCHC.FormulaChecks,
      HOCHC.Fresh,
      HOCHC.Parser,
      HOCHC.Printing,
      HOCHC.Simplify,
      HOCHC.Tokeniser,
      HOCHC.Utils,
      HOCHC.Transform
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3,
        parsec >=3.1 && <3.2, containers
  default-language:    Haskell2010

executable translate
    hs-source-dirs:      HOCHC/Translate
    main-is:             Main.hs
    other-modules: TypeCheck,
        ProgParser,
        Translate
    build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3,
          parsec >=3.1 && <3.2, containers, HigherOrderHornClauses
    default-language:    Haskell2010

executable HigherOrderHornRefinement
  hs-source-dirs:      HOCHC/Refinement
  main-is:             Main.hs
  other-modules:       Inference,
    HCParser
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3,
        parsec >=3.1 && <3.2, HigherOrderHornClauses
  -- hs-source-dirs:
  default-language:    Haskell2010
