-- Initial HigherOrderHornRefinement.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                HigherOrderHornRefinement
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://mjolnir.cs.ox.ac.uk/horus/
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HigherOrderHornRefinement
  main-is:             Main.hs
  other-modules: DataTypes,
        FormulaChecks,
        Fresh,
        Inference,
        Parser,
        Printing,
        Simplify,
        Tokeniser,
        Tools,
        Transform
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3,
        parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
