-- Initial HigherOrderHornClauses.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                HigherOrderHornClauses
version:             0.2.0.0
-- synopsis:
-- description:
homepage:            http://mjolnir.cs.ox.ac.uk/horus/
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  build-depends:       base >= 4 && < 5
--  ghc-options:
  exposed-modules: HOCHC.DataTypes,
      HOCHC.Utils,
      HOCHC.Tokeniser,
      HOCHC.Parser,
      HOCHC.Fresh,
      HOCHC.FormulaChecks,
      HOCHC.Printing,
      HOCHC.Simplify,
      HOCHC.Transform,
      HOCHC.Inference,
      HOCHC.TypeCheck,
      HOCHC.Translate,
      HOCHC.ExecLib
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3,
        parsec >=3.1 && <3.2, containers
  default-language:    Haskell2010

executable thoth
    hs-source-dirs:      HOCHC/Translate
    main-is:             Main.hs
    other-modules:       ProgParser
    build-depends:       base >=4.8 && <5.0, parsec >=3.1 && <3.2, HigherOrderHornClauses
    default-language:    Haskell2010

executable horus
  hs-source-dirs:      HOCHC/Refinement
  main-is:             Main.hs
  other-modules:       HCParser
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <5.0, parsec >=3.1 && <3.2, HigherOrderHornClauses
  -- hs-source-dirs:
  default-language:    Haskell2010
